{
  "name": "@piwikpro/react-piwik-pro",
  "version": "2.2.1",
  "description": "Piwik PRO tracking library for ReactJS",
  "author": "Piwik Pro Integration Team <integrations@piwik.pro>",
  "license": "MIT",
  "repository": "https://github.com/PiwikPRO/react-piwik-pro",
  "type": "module",
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "source": "src/index.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "build:docs": "typedoc && concat-md --decrease-title-levels --start-title-level-at=2 docs_raw > README.md && node scripts/postProcessDocs.js",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier 'src/**/*.ts' --list-different",
    "format:fix": "npm run format -- --write",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "typescript": "^5.2.2",
    "@rollup/plugin-typescript": "^11.1.6",
    "concat-md": "^0.5.1",
    "tslib": "^2.6.3",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "vite": "^5.3.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@piwikpro/tracking-base-library": "^1.4.0"
  }
}
